<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconify Pro</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        #description {
            text-align: justify;
        }
        #app-icon {
            text-align: center;
            max-width: 170px;
            max-height: 170px;
        }
        #folders-img {
            text-align: center;
            padding: 20px;
            max-width: 600px;
        }
        #download-btn, #support-link, #privacy-link {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #0077cc;
            border-radius: 5px;
        }
        #download-btn {
            background-image: url('img/download.svg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 40px;
        }

        footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div>
    <img id="app-icon" src="img/icon.png" alt="App Icon">
    <h1>Iconify Pro</h1>
</div>

<div>
    <a id="download-btn" href="https://apps.apple.com/es/app/iconify-pro/id6478910140?mt=12" target="_blank" rel="noopener noreferrer"></a><br>
</div>

<div id="description">
    <p>
        Iconify Pro allows you to customize any folder icon in your Mac. Keep your folders organized and navigate through finder in a visual and intuitive way.
    </p>
    <h3>Usage</h3>
    <p>
        You can modify any aspect of the folder icon from the main controls in the left sidebar.
    </p>
    <ul>
        <li><b>Background:</b> choose a background from list in background controls section, in the left sidebar.</li>
        <li><b>Foreground:</b> adjust the foreground size, position and rotation. If you are using a symbol as the foreground, adjust its color too.</li>
        <li><b>Blending:</b> choose a predefined blending style or customize it from the 'advanced' tab. You can choose from many blending techniques.</li>
    </ul>
    <p>
        From the right sidebar you can choose the image to use as the foreground.
    </p>
    <ul>
        <li><b>Symbol:</b> select one of the 4000+ predefined symbols. You can search for a specific symbol by using the search bar on the top part of the window.</li>
        <li><b>Custom image:</b> in case you want to use a custom image, simply go to the second tab and drop an image into the viewer.</li>
        <li><b>Text:</b> you can use text as the foreground. Feel free to customize the text font and size. You can use emojis too!</li>
    </ul>
    <p>
        Once you are happy with your icon, drag the destination folder onto the main viewer and hit 'Apply'.
    </p>
</div>

<img src="img/folders.png" id="folders-img">

<div>
    <a id="privacy-link" href="privacy_policy.html">Privacy Policy</a>
</div>

<footer>
    <p>2024 &copy; Pablo Aguilar Pérez. All rights reserved.</p>
</footer>

</body>

</html>
